#include "winresrc.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2021,10,18,0
 PRODUCTVERSION 2021,10,18,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef NCPONG_DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Angelo Theodorou\0"
            VALUE "FileDescription", "An example game made with the nCine\0"
            VALUE "FileVersion", "2021,10,18,0\0"
            VALUE "InternalName", "ncPong\0"
            VALUE "LegalCopyright", "Copyright ©2011-2021 Angelo Theodorou\0"
            VALUE "OriginalFilename", "ncpong.exe\0"
            VALUE "ProductName", "ncPong\0"
            VALUE "ProductVersion", " ()\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END