\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i } }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specifikace}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmy a Rozbor k\IeC {\'o}du}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}p\IeC {\v r}evody mezi soustavami}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}p\IeC {\v r}eklad assembleru do strojov\IeC {\'e}ho k\IeC {\'o}du}{2}{subsubsection.2.3.2}}
\citation{greenSheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}vykon\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } strojov\IeC {\'e}ho k\IeC {\'o}du}{3}{subsubsection.2.3.3}}
\newlabel{my-label}{{2.3.3}{3}{vykonávání strojového kódu}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reprezentace dat}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vstupn\IeC {\'\i } data}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}V\IeC {\'y}stupn\IeC {\'\i } data}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sada testovac\IeC {\'\i }ch p\IeC {\v r}\IeC {\'\i }klad\IeC {\r u}}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Co nebylo dod\IeC {\v e}l\IeC {\'a}no}{4}{subsection.5.1}}
\bibcite{prikazy}{1}
\bibcite{ukazka}{2}
\bibcite{mozilla}{3}
\bibcite{jsfiddle}{4}
\bibcite{greenSheet}{5}
\bibcite{instrukce}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Co bylo dod\IeC {\v e}l\IeC {\'a}no}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extern\IeC {\'\i } odkazy}{5}{section.6}}
