# mff

./: .gitignore  README.md  index.html  transform.html
ZS5/Umela inteligence 1/Minesweeper4J-master/: README.md  license.txt  makejar  minesweeper  minesweeper.bat  pom.xml
ZS5/Umela inteligence 1/Minesweeper4J-master/src/: MyAgent.java
ZS5/Umela inteligence 1/Minesweeper4J-master/src/minesweeper4j/: EvaluateResults.java  IMinesweeperGame.java  Minesweeper.java  MinesweeperConfig.java  MinesweeperConsole.java  MinesweeperSim.java
ZS5/Umela inteligence 1/Minesweeper4J-master/src/minesweeper4j/agents/: ArtificialAgent.java  ArtificialAgentBase.java  HumanAgent.java  RandomAgent1.java  RandomAgent2.java
ZS5/Umela inteligence 1/Minesweeper4J-master/src/minesweeper4j/game/: Action.java  Board.java  EAction.java  ETile.java  IAgent.java  MinesweeperResult.java  Pos.java  Tile.java
ZS5/Umela inteligence 1/Minesweeper4J-master/src/minesweeper4j/ui/: MinesweeperFrame.java  MinesweeperPanel.java  MouseListener.java  Sprites.java
ZS5/Umela inteligence 1/MsPacMan-vs-Ghosts-AI/: .gitignore  README.md  makejar  mspac  mspac.bat  pom.xml
ZS5/Umela inteligence 1/MsPacMan-vs-Ghosts-AI/src/: MsPacMan.java  MyAgent.java
ZS5/Umela inteligence 1/MsPacMan-vs-Ghosts-AI/src/controllers/: Direction.java  EntityAction.java
ZS5/Umela inteligence 1/MsPacMan-vs-Ghosts-AI/src/controllers/ghosts/: GhostAction.java  GhostType.java  GhostsActions.java  GhostsControllerBase.java  IGhostsController.java
ZS5/Umela inteligence 1/MsPacMan-vs-Ghosts-AI/src/controllers/pacman/: HumanPacMan.java  IPacManController.java  PacManAction.java  PacManControllerBase.java
ZS5/Umela inteligence 1/MsPacMan-vs-Ghosts-AI/src/game/: GameConfig.java  IThinkingMethod.java  PacManReplayer.java  PacManSimulator.java  SimulatorConfig.java  ThinkingThread.java
ZS5/Umela inteligence 1/MsPacMan-vs-Ghosts-AI/src/game/core/: G.java  Game.java  GameFrame.java  GameView.java  Maze.java  (+5 more)
ZS5/Umela inteligence 1/MsPacMan-vs-Ghosts-AI/src/tournament/: EvaluateAgent.java  EvaluationInfos.java
ZS5/Umela inteligence 1/PacManAI-master/: pom.xml  tictactoe  trivial  trivial.bat
ZS5/Umela inteligence 1/PacManAI-master/src/: AStar.java  AStarTest.java  Mcts.java  Ucs.java  UcsTest.java
ZS5/Umela inteligence 1/PacManAI-master/src/csp/: BooleanCSP.java  Constraint.java
ZS5/Umela inteligence 1/PacManAI-master/src/minimax/: AbstractGame.java  HeuristicGame.java  NamedStrategy.java  RandomStrategy.java  Runner.java  Strategy.java  UI.java
ZS5/Umela inteligence 1/PacManAI-master/src/problems/: Cube.java  Empty.java  Graph.java  Grid.java  NPuzzle.java  PuzzleState.java
ZS5/Umela inteligence 1/Sokoban4J-master/: .gitignore  README.md  makejar  pom.xml  sokoban  sokoban.bat
ZS5/Umela inteligence 1/Sokoban4J-master/src/: DeadSquareDetector.java  DeadSquareTest.java  MyAgent.java  SokobanMain.java
ZS5/Umela inteligence 1/Sokoban4J-master/src/agents/: ArtificialAgent.java  DFS1Agent.java  DFS2Agent.java  HumanAgent.java  MTDFS1Agent.java  MTDFS2Agent.java
ZS5/Umela inteligence 1/Sokoban4J-master/src/game/: ELevelFormat.java  IAgent.java  ISokobanGame.java  Sokoban.java  SokobanConfig.java  SokobanResult.java  SokobanResultType.java  SokobanSim.java  SokobanVis.java
ZS5/Umela inteligence 1/Sokoban4J-master/src/tournament/: RunSokobanLevels.java  SokobanLevel.java
ZS5/Umela inteligence 1/Sokoban4J-master/src/ui/: BaseRenderer.java  Command.java  SokobanFrame.java  SokobanView.java  UIBoard.java  UICamera.java
ZS5/Umela inteligence 1/Sokoban4J-master/src/utils/: S4JLReader.java  SOK2S4JL.java  Sanitize.java  SokReader.java  TextLevelS4JL.java
ZS5/Umela inteligence 1/Warlight-master/: .gitignore  README.md  makejar  pom.xml  warlight  warlight.bat
ZS5/Umela inteligence 1/Warlight-master/src/: MyAgent.java  Warlight.java
ZS5/Umela inteligence 1/Warlight-master/src/agents/: Attila.java  Julius.java  Napoleon.java  RandomAgent.java  Saladin.java
ZS5/Umela inteligence 1/Warlight-master/src/engine/: Agent.java  AgentBase.java  Config.java  Engine.java  GameResult.java  HumanAgent.java
ZS5/Umela inteligence 1/Warlight-master/src/game/: Continent.java  FightMode.java  Game.java  GameConfig.java  Phase.java  Region.java  World.java
ZS5/Umela inteligence 1/Warlight-master/src/tournament/: Sanitize.java  TotalResults.java  WarlightFight.java
ZS5/Umela inteligence 1/Warlight-master/src/utils/: Util.java
ZS5/Umela inteligence 1/Warlight-master/src/view/: Arrow.java  GUI.java  MapView.java  Overlay.java  PlayerColors.java  RegionInfo.java
(+2245 files in other folders)
