\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vodn\IeC {\'\i } slovo}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}\IeC {\'U}vod do problematiky}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}U\IeC {\v z}ivatelsk\IeC {\'a} P\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Programovac\IeC {\'\i } jazyk}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Javascript\cite {JavaScript-wikipedie}}{3}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}BABYLONJS}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Implementace}{3}{subsubsection.1.4.1}
\contentsline {section}{\numberline {2}Datov\IeC {\'y} n\IeC {\'a}vrh}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Konstruktory}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Food}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Part}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Design}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Snake}{5}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}SnakePlayer}{6}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}SnakeComputer}{6}{subsubsection.2.1.6}
\contentsline {section}{\numberline {3}Hern\IeC {\'\i } mechanismus}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}U\IeC {\v z}ivatel}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Rotace a orientace}{7}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Hern\IeC {\'\i } nastaven\IeC {\'\i }}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Co by se dalo vylep\IeC {\v s}it}{8}{section.4}
