##RenderMan RIB-Structure 1.0

### Settings

Option "limits" "bucketsize" [32 32]
Option "searchpath" "shader" ["../../../shaders/light:../../../shaders/displacement:../../../shaders/surface:&"]
Option "Render" "integer multipass" [1]

Hider "hidden" "depthfilter" "midpoint"


PixelFilter "gaussian" 2 2
PixelSamples 2 2
ShadingRate 1

### Shadow map

Option "searchpath" "shader" ["../../../shaders/light:../../../shaders/displacement:../../../shaders/surface:&"]
Option "limits" "bucketsize" [32 32]
Option "limits" "eyesplits" [10]
Declare "bias" "float"

Hider "hidden" "depthfilter" "midpoint"

# Output Z data only
Display "softshadow.zfile" "zfile" "z"
Display "softshadow.tif" "file" "rgba"


Sides 2

Format 1024 1024 1
PixelFilter "box" 1 1
PixelSamples 1 1
ShadingRate 2

FrameBegin 1

# Placecam camera transform
Projection "perspective" "fov" [57.30]
Rotate -35.26 1.00 0.00 0.00
Rotate 45.00 0.00 1.00 0.00
Translate -20.00 -20.00 20.00

WorldBegin
    # cube
    AttributeBegin
      Translate  -3 4 0
      Scale .5 .5 .5 
      TransformBegin
        Rotate -45 1 1 0
        PointsPolygons 
          [4 4 4 4 4 4]
          [0 1 2 3 3 2 4 5 6 5 4 7 0 6 7 1 1 7 4 2 0 3 5 6] 
          "P"
          [
            -1 -1 -1  
            -1 -1  1 
            -1  1  1 
            -1  1 -1
             1  1  1 
             1  1 -1 
             1 -1 -1 
             1 -1  1
          ]
      TransformEnd
    AttributeEnd


    # tetrahedron
    AttributeBegin
      Translate  0 4 0
      Scale 1 1 1 
      TransformBegin
        Rotate 0 0 0 0
        PointsPolygons
          [3 3 3 3]
          [
            1 4 2
            1 2 3
            2 4 3
            3 4 1
          ]
          "P"
          [
            0 0 0
            0 -0.5 -1.0
            0.866025 -0.5 0.5
            -0.866025 -0.5 0.5
            0.0 0.5 0.0
          ]
      TransformEnd
    AttributeEnd


    # doublesquarepyramid
    AttributeBegin
      Translate  3 4 0
      Scale 1 1 1 
      TransformBegin
        Rotate 0 0 0 0
        PointsPolygons [3 3 3 3 3 3 3 3]
          [
            2 6 3
            2 3 4
            2 4 5
            2 5 6
            6 5 1
            4 3 1
            5 4 1
            3 6 1
          ]
          "P"
          [
            0 0 0
            0 1 0
            0 -1 0
            1 0 0
            0 0 1
            -1 0 0
            0 0 -1
          ]
      TransformEnd
    AttributeEnd


    # dodecahedron
    AttributeBegin
      Translate  -3 6 3
      Scale 1 1 1 
      TransformBegin
        Rotate 0 0 0 0
        PointsPolygons [5 5 5 5 5 5 5 5 5 5 5 5]
          [
            8 7 11 1 3
            1 2 14 4 3
            8 3 4 5 6
            7 8 6 9 10
            11 7 10 12 13
            2 1 11 13 19
            5 4 14 15 16
            9 6 5 16 17
            12 10 9 17 18
            19 13 12 18 20
            14 2 19 20 15
            16 15 20 18 17
          ]
          "P"
          [
            0 0 0
            0.490906 -0.624979 0.018535
            0.778533 -0.159588 0.018538
            0.134071 -0.624980 0.472603
            0.222946 -0.159588 0.746153
            -0.242439 0.128046 0.746153
            -0.618947 -0.159588 0.472606
            -0.408048 -0.624979 -0.273549
            -0.408048 -0.624979 0.273549
            -0.784557 0.128049 0.000000
            -0.640745 -0.159588 -0.442605
            0.134070 -0.624979 -0.472603
            -0.242439 0.128046 -0.746153
            0.222946 -0.159588 -0.746153
            0.618947 0.159588 0.472606
            0.386253 0.624979 0.303546
            -0.134071 0.624980 0.472603
            -0.490906 0.624979 0.018535
            -0.169329 0.624979 -0.461147
            0.618947 0.159588 -0.472606
            0.408048 0.624979 -0.273549
          ]
      TransformEnd
    AttributeEnd


    # teapot
    AttributeBegin
      Translate  0 6 3
      Scale .5 .5 .5 
      TransformBegin
        Rotate -90 1 0 0
        Geometry "teapot"
      TransformEnd
    AttributeEnd


    # icosahedron
    AttributeBegin
      Translate  3 6 3
      Scale 1 1 1 
      TransformBegin
        Rotate 0 0 0 0
        PointsPolygons [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
          [
            1 2 3
            2 1 6
            1 3 4
            1 4 5
            1 5 6
            2 6 11
            3 2 7
            4 3 8
            5 4 9
            6 5 10
            2 11 7
            3 7 8
            4 8 9
            5 9 10
            6 10 11
            7 11 12
            8 7 12
            9 8 12
            10 9 12
            11 10 12
          ]
          "P"
          [
            0 0 0
            0.000000 -1.000000 0.000000
            0.723600 -0.447215 0.525720
            -0.276385 -0.447215 0.850640
            -0.894425 -0.447215 0.000000
            -0.276385 -0.447215 -0.850640
            0.723600 -0.447215 -0.525720
            0.276385 0.447215 0.850640
            -0.723600 0.447215 0.525720
            -0.723600 0.447215 -0.525720
            0.276385 0.447215 -0.850640
            0.894425 0.447215 0.000000
            0.000000 1.000000 0.000000
          ]
      TransformEnd
    AttributeEnd

    # pedestrials
    AttributeBegin
      ObjectBegin 1
        AttributeBegin
            PointsPolygons
              [4 4 4 4 4 4]
              [0 1 2 3 3 2 4 5 6 5 4 7 0 6 7 1 1 7 4 2 0 3 5 6] 
              "P" [-1 -1 -1 -1 -1 1 -1 1 1 -1 1 -1 1 1 1 1 1 -1 1 -1 -1 1 -1 1]
        AttributeEnd
      ObjectEnd
      
      ObjectBegin 2
        AttributeBegin
          Cylinder 1 -.5 .5 360
        AttributeEnd
      ObjectEnd
      

      #first row bottom
      AttributeBegin
        Transform [1 0 0 0    0 0.25 0 0    0 0 1 0    -3 0.25 0 1 ]
        ObjectInstance 1
      AttributeEnd
      AttributeBegin
        Transform [1 0 0 0    0 0.25 0 0    0 0 1 0    0 0.25 0 1 ]
        ObjectInstance 1
      AttributeEnd
      AttributeBegin
        Transform [1 0 0 0    0 0.25 0 0    0 0 1 0    3 0.25 0 1 ]
        ObjectInstance 1
      AttributeEnd

      #first row middle
      AttributeBegin
        Transform [1 0 0 0    0 3 0 0    0 0 1 0    -3 1.75 0 1 ]
        Rotate 90 1 0 0
        ObjectInstance 2
      AttributeEnd
      AttributeBegin
        Transform [1 0 0 0    0 3 0 0    0 0 1 0    0 1.75 0 1 ]
        Rotate 90 1 0 0
        ObjectInstance 2
      AttributeEnd
      AttributeBegin
        Transform [1 0 0 0    0 3 0 0    0 0 1 0    3 1.75 0 1 ]
        Rotate 90 1 0 0
        ObjectInstance 2
      AttributeEnd

      #first row up
      AttributeBegin
        Transform [1 0 0 0    0 0.25 0 0    0 0 1 0    -3 3.25 0 1 ]
        ObjectInstance 1
      AttributeEnd
      AttributeBegin
        Transform [1 0 0 0    0 0.25 0 0    0 0 1 0    0 3.25 0 1 ]
        ObjectInstance 1
      AttributeEnd
      AttributeBegin
        Transform [1 0 0 0    0 0.25 0 0    0 0 1 0    3 3.25 0 1 ]
        ObjectInstance 1
      AttributeEnd

      #second row bottom
      AttributeBegin
        Transform [1 0 0 0    0 0.25 0 0    0 0 1 0    -3 0.25 3 1 ]
        ObjectInstance 1
      AttributeEnd
      AttributeBegin
        Transform [1 0 0 0    0 0.25 0 0    0 0 1 0    0 0.25 3 1 ]
        ObjectInstance 1
      AttributeEnd
      AttributeBegin
        Transform [1 0 0 0    0 0.25 0 0    0 0 1 0    3 0.25 3 1 ]
        ObjectInstance 1
      AttributeEnd

      #first row middle
      AttributeBegin
        Transform [1 0 0 0    0 5 0 0    0 0 1 0    -3 2.75 3 1 ]
        Rotate 90 1 0 0
        ObjectInstance 2
      AttributeEnd
      AttributeBegin
        Transform [1 0 0 0    0 5 0 0    0 0 1 0    0 2.75 3 1 ]
        Rotate 90 1 0 0
        ObjectInstance 2
      AttributeEnd
      AttributeBegin
        Transform [1 0 0 0    0 5 0 0    0 0 1 0    3 2.75 3 1 ]
        Rotate 90 1 0 0
        ObjectInstance 2
      AttributeEnd

      #second row up
      AttributeBegin
        Transform [1 0 0 0    0 0.25 0 0    0 0 1 0    -3 5.25 3 1 ]
        ObjectInstance 1
      AttributeEnd
      AttributeBegin
        Transform [1 0 0 0    0 0.25 0 0    0 0 1 0    0 5.25 3 1 ]
        ObjectInstance 1
      AttributeEnd
      AttributeBegin
        Transform [1 0 0 0    0 0.25 0 0    0 0 1 0    3 5.25 3 1 ]
        ObjectInstance 1
      AttributeEnd
      
    AttributeEnd
  WorldEnd

FrameEnd

MakeShadow "softshadow.zfile" "softshadow.shad"

### Render
FrameBegin 2
  Display "hw2.tif" "file" "rgba"
  Format 2000 2000 1
  ShadingRate 1
  PixelSamples 4 4
  Projection "perspective" "fov" [40]
  FrameAspectRatio 1
  
  # Camera transformation
  Rotate -14.6   0 1  0 
  Rotate -43.8   1 0  0 
  Translate 3.33 -13.343 8.39

  Declare "shadowname" "uniform string"
  Declare "blur" "uniform float"


  WorldBegin

    LightSource "distantlight" 42 "intensity" 0.2

    #Attribute "autoshadows" "string shadowmapname" ["autoshadow.shad"] "integer res" [600]
    LightSource "shadowspot" 1 "intensity" [2000] "from" [20 20 -20] "to" [0 0 0] "coneangle" [0.5] "shadowname" ["softshadow.shad"] "blur" [0.03]

    #LightSource "spotlight" 42 "intensity" 1
    #LightSource "distantlight" 2 "intensity" [1 ] "lightcolor" [1 1 1] "from" [0 10 0] "to" [0 0 0]

    # cube
    AttributeBegin
      Translate  -3 4 0
      Scale .5 .5 .5 
      Color [1.0 0.0 0.0]
      Surface "plastic" "Ka" [1] "Kd" [0.5] "Ks" 1 "roughness" 0.1
      TransformBegin
        Rotate -45 1 1 0
        PointsPolygons 
          [4 4 4 4 4 4]
          [0 1 2 3 3 2 4 5 6 5 4 7 0 6 7 1 1 7 4 2 0 3 5 6] 
          "P"
          [
            -1 -1 -1  
            -1 -1  1 
            -1  1  1 
            -1  1 -1
             1  1  1 
             1  1 -1 
             1 -1 -1 
             1 -1  1
          ]
      TransformEnd
    AttributeEnd


    # tetrahedron
    AttributeBegin
      Translate  0 4 0
      Scale 1 1 1 
      Color [1.0 0.0 0.0]
      Surface "plastic" "Ka" [1] "Kd" [0.5] "Ks" 1 "roughness" 0.1
      TransformBegin
        Rotate 0 0 0 0
        PointsPolygons
          [3 3 3 3]
          [
            1 4 2
            1 2 3
            2 4 3
            3 4 1
          ]
          "P"
          [
            0 0 0
            0 -0.5 -1.0
            0.866025 -0.5 0.5
            -0.866025 -0.5 0.5
            0.0 0.5 0.0
          ]
      TransformEnd
    AttributeEnd


    # doublesquarepyramid
    AttributeBegin
      Translate  3 4 0
      Scale 1 1 1 
      Color [1.0 0.0 0.0]
      Surface "plastic" "Ka" [1] "Kd" [0.5] "Ks" 1 "roughness" 0.1
      TransformBegin
        Rotate 0 0 0 0
        PointsPolygons [3 3 3 3 3 3 3 3]
          [
            2 6 3
            2 3 4
            2 4 5
            2 5 6
            6 5 1
            4 3 1
            5 4 1
            3 6 1
          ]
          "P"
          [
            0 0 0
            0 1 0
            0 -1 0
            1 0 0
            0 0 1
            -1 0 0
            0 0 -1
          ]
      TransformEnd
    AttributeEnd


    # dodecahedron
    AttributeBegin
      Translate  -3 6 3
      Scale 1 1 1 
      Surface "voronoi"
      TransformBegin
        Rotate 0 0 0 0
        PointsPolygons [5 5 5 5 5 5 5 5 5 5 5 5]
          [
            8 7 11 1 3
            1 2 14 4 3
            8 3 4 5 6
            7 8 6 9 10
            11 7 10 12 13
            2 1 11 13 19
            5 4 14 15 16
            9 6 5 16 17
            12 10 9 17 18
            19 13 12 18 20
            14 2 19 20 15
            16 15 20 18 17
          ]
          "P"
          [
            0 0 0
            0.490906 -0.624979 0.018535
            0.778533 -0.159588 0.018538
            0.134071 -0.624980 0.472603
            0.222946 -0.159588 0.746153
            -0.242439 0.128046 0.746153
            -0.618947 -0.159588 0.472606
            -0.408048 -0.624979 -0.273549
            -0.408048 -0.624979 0.273549
            -0.784557 0.128049 0.000000
            -0.640745 -0.159588 -0.442605
            0.134070 -0.624979 -0.472603
            -0.242439 0.128046 -0.746153
            0.222946 -0.159588 -0.746153
            0.618947 0.159588 0.472606
            0.386253 0.624979 0.303546
            -0.134071 0.624980 0.472603
            -0.490906 0.624979 0.018535
            -0.169329 0.624979 -0.461147
            0.618947 0.159588 -0.472606
            0.408048 0.624979 -0.273549
          ]
      TransformEnd
    AttributeEnd


    # teapot
    AttributeBegin
      Translate  0 6 3
      Scale .5 .5 .5 
      Surface "voronoi"
      TransformBegin
        Rotate -90 1 0 0
        Geometry "teapot"
      TransformEnd
    AttributeEnd


    # icosahedron
    AttributeBegin
      Translate  3 6 3
      Scale 1 1 1 
      Surface "voronoi"
      TransformBegin
        Rotate 0 0 0 0
        PointsPolygons [3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
          [
            1 2 3
            2 1 6
            1 3 4
            1 4 5
            1 5 6
            2 6 11
            3 2 7
            4 3 8
            5 4 9
            6 5 10
            2 11 7
            3 7 8
            4 8 9
            5 9 10
            6 10 11
            7 11 12
            8 7 12
            9 8 12
            10 9 12
            11 10 12
          ]
          "P"
          [
            0 0 0
            0.000000 -1.000000 0.000000
            0.723600 -0.447215 0.525720
            -0.276385 -0.447215 0.850640
            -0.894425 -0.447215 0.000000
            -0.276385 -0.447215 -0.850640
            0.723600 -0.447215 -0.525720
            0.276385 0.447215 0.850640
            -0.723600 0.447215 0.525720
            -0.723600 0.447215 -0.525720
            0.276385 0.447215 -0.850640
            0.894425 0.447215 0.000000
            0.000000 1.000000 0.000000
          ]
      TransformEnd
    AttributeEnd


    # floor
    AttributeBegin
      Translate -10 0 -10
      Scale 20 20 20
      Rotate 90 1 0 0
	  	Surface "sticky_texture" "string texturename" ["water.png"]
      Displacement "bumps"
      Rotate -90 1 0 0
      AttributeBegin
        PointsPolygons
          [4]
          [0 1 2 3] 
          "P" [0 0 0 0 0 1 1 0 1 1 0 0]
      AttributeEnd
    AttributeEnd


    # pedestrials
    AttributeBegin
      #Surface "plastic" "Ka" [1] "Kd" [0.5] "Ks" 1 "roughness" 0.1
      Surface "noisetexture"
      Color [0.7 0.7 0.7]
      
      ObjectBegin 1
        AttributeBegin
            PointsPolygons
              [4 4 4 4 4 4]
              [0 1 2 3 3 2 4 5 6 5 4 7 0 6 7 1 1 7 4 2 0 3 5 6] 
              "P" [-1 -1 -1 -1 -1 1 -1 1 1 -1 1 -1 1 1 1 1 1 -1 1 -1 -1 1 -1 1]
        AttributeEnd
      ObjectEnd
      
      ObjectBegin 2
        AttributeBegin
          Cylinder 1 -.5 .5 360
        AttributeEnd
      ObjectEnd
      

      #first row bottom
      AttributeBegin
        Transform [1 0 0 0    0 0.25 0 0    0 0 1 0    -3 0.25 0 1 ]
        ObjectInstance 1
      AttributeEnd
      AttributeBegin
        Transform [1 0 0 0    0 0.25 0 0    0 0 1 0    0 0.25 0 1 ]
        ObjectInstance 1
      AttributeEnd
      AttributeBegin
        Transform [1 0 0 0    0 0.25 0 0    0 0 1 0    3 0.25 0 1 ]
        ObjectInstance 1
      AttributeEnd

      #first row middle
      AttributeBegin
        Transform [1 0 0 0    0 3 0 0    0 0 1 0    -3 1.75 0 1 ]
        Rotate 90 1 0 0
        ObjectInstance 2
      AttributeEnd
      AttributeBegin
        Transform [1 0 0 0    0 3 0 0    0 0 1 0    0 1.75 0 1 ]
        Rotate 90 1 0 0
        ObjectInstance 2
      AttributeEnd
      AttributeBegin
        Transform [1 0 0 0    0 3 0 0    0 0 1 0    3 1.75 0 1 ]
        Rotate 90 1 0 0
        ObjectInstance 2
      AttributeEnd

      #first row up
      AttributeBegin
        Transform [1 0 0 0    0 0.25 0 0    0 0 1 0    -3 3.25 0 1 ]
        ObjectInstance 1
      AttributeEnd
      AttributeBegin
        Transform [1 0 0 0    0 0.25 0 0    0 0 1 0    0 3.25 0 1 ]
        ObjectInstance 1
      AttributeEnd
      AttributeBegin
        Transform [1 0 0 0    0 0.25 0 0    0 0 1 0    3 3.25 0 1 ]
        ObjectInstance 1
      AttributeEnd

      #second row bottom
      AttributeBegin
        Transform [1 0 0 0    0 0.25 0 0    0 0 1 0    -3 0.25 3 1 ]
        ObjectInstance 1
      AttributeEnd
      AttributeBegin
        Transform [1 0 0 0    0 0.25 0 0    0 0 1 0    0 0.25 3 1 ]
        ObjectInstance 1
      AttributeEnd
      AttributeBegin
        Transform [1 0 0 0    0 0.25 0 0    0 0 1 0    3 0.25 3 1 ]
        ObjectInstance 1
      AttributeEnd

      #first row middle
      AttributeBegin
        Transform [1 0 0 0    0 5 0 0    0 0 1 0    -3 2.75 3 1 ]
        Rotate 90 1 0 0
        ObjectInstance 2
      AttributeEnd
      AttributeBegin
        Transform [1 0 0 0    0 5 0 0    0 0 1 0    0 2.75 3 1 ]
        Rotate 90 1 0 0
        ObjectInstance 2
      AttributeEnd
      AttributeBegin
        Transform [1 0 0 0    0 5 0 0    0 0 1 0    3 2.75 3 1 ]
        Rotate 90 1 0 0
        ObjectInstance 2
      AttributeEnd

      #second row up
      AttributeBegin
        Transform [1 0 0 0    0 0.25 0 0    0 0 1 0    -3 5.25 3 1 ]
        ObjectInstance 1
      AttributeEnd
      AttributeBegin
        Transform [1 0 0 0    0 0.25 0 0    0 0 1 0    0 5.25 3 1 ]
        ObjectInstance 1
      AttributeEnd
      AttributeBegin
        Transform [1 0 0 0    0 0.25 0 0    0 0 1 0    3 5.25 3 1 ]
        ObjectInstance 1
      AttributeEnd
      
    AttributeEnd
  WorldEnd
FrameEnd
