Generating library content ...
Executing reference single threaded query ...
Printing query results ...
Query time: 27,3570149 s
Print time: 3,8429548 s

Executing reference parallel query ...
Printing query results ...
Query time: 7,6358424 s
Print time: 3,8056208 s

Executing MergeSort 01 threads query ...
Printing query results ...
Query time: 19,781161 s
Print time: 3,862232 s

Executing MergeSort 02 threads query ...
Printing query results ...
Query time: 11,7753176 s
Print time: 3,8439732 s

Executing MergeSort 03 threads query ...
Printing query results ...
Query time: 11,9486613 s
Print time: 3,8334525 s

Executing MergeSort 04 threads query ...
Printing query results ...
Query time: 8,6887165 s
Print time: 7,1277128 s

Executing MergeSort 05 threads query ...
Printing query results ...
Query time: 8,6293807 s
Print time: 3,7074251 s

Executing MergeSort 06 threads query ...
Printing query results ...
Query time: 8,7324097 s
Print time: 3,8158533 s

Executing MergeSort 07 threads query ...
Printing query results ...
Query time: 8,8850537 s
Print time: 3,8308461 s

Executing MergeSort 08 threads query ...
Printing query results ...
Query time: 7,6840443 s
Print time: 3,7981734 s

