<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.cuni.mff</groupId>
	<artifactId>minesweeper4j</artifactId>
	<version>0.1</version>

	<properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
	</properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>res</directory>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>cz.cuni.mff</groupId>
            <artifactId>ai-1</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>
