[gd_scene load_steps=4 format=3 uid="uid://dxswifor3k7mb"]

[ext_resource type="Script" path="res://scripts/rope.gd" id="1_npdwv"]
[ext_resource type="PackedScene" uid="uid://b7fmwlxesdjkr" path="res://scenes/RopeEndPiece.tscn" id="1_vw4f2"]
[ext_resource type="PackedScene" uid="uid://be45vfh2vm2rp" path="res://scenes/RopePiece.tscn" id="2_ycyjm"]

[node name="Rope" type="Node2D"]
script = ExtResource("1_npdwv")
anchor_of_rope = ExtResource("1_vw4f2")
rope_piece = ExtResource("2_ycyjm")
