[gd_scene load_steps=4 format=3 uid="uid://be45vfh2vm2rp"]

[ext_resource type="Script" path="res://scripts/RopePiece.gd" id="1_s6gn8"]
[ext_resource type="Texture2D" uid="uid://dberi77buuq7o" path="res://sprites/rope_piece.png" id="1_xbu4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fdf0"]
size = Vector2(12.655, 50.785)

[node name="RopePiece" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
mass = 0.1
linear_damp = 0.1
angular_damp = 0.1
script = ExtResource("1_s6gn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_4fdf0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 20)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_xbu4v")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
