\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spo\IeC {\v c}\IeC {\'\i }tejte limitu (n $\in \mathbb  {N} $)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\v e}jme n\IeC {\'a}sleduj\IeC {\'\i }c\IeC {\'\i } \IeC {\v c}\IeC {\'\i }selnou \IeC {\v r}adu.}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\v e}jme funkci f}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vy\IeC {\v s}et\IeC {\v r}ete pr\IeC {\r u}b\IeC {\v e}h funkce f}{3}{section.4}}
