[gd_scene load_steps=8 format=3 uid="uid://bf7pilbhx8utg"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_h25af"]
[ext_resource type="Texture2D" uid="uid://dlo360g163kto" path="res://sprites/characters/roguelikeChar_transparent.png" id="2_jg8yo"]
[ext_resource type="Texture2D" uid="uid://5aychnrs15bo" path="res://sprites/ui/UIbg.png" id="3_mipig"]
[ext_resource type="FontFile" uid="uid://mpe86homv2rs" path="res://fonts/kenvector_future.ttf" id="4_7j7ge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4evyn"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_ndxrd"]
radius = 18.1108

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fxmeo"]
texture = ExtResource("3_mipig")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color(0.760784, 0.662745, 0.623529, 1)

[node name="NPC" type="StaticBody2D"]
script = ExtResource("1_h25af")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4evyn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_jg8yo")
region_enabled = true
region_rect = Rect2(0, 85, 16, 16)

[node name="CloseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloseArea"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_ndxrd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 480.69
offset_top = 608.0
offset_right = 670.69
offset_bottom = 631.0
pivot_offset = Vector2(95, 23)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("4_7j7ge")
text = "Press \"Space\" to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-19, -21)
scale = Vector2(0.1, 0.1)

[node name="PanelContainer" type="PanelContainer" parent="Node2D"]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(400, 120)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 400.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(200, 120)
theme_override_styles/panel = SubResource("StyleBoxTexture_fxmeo")

[node name="Label" type="Label" parent="Node2D/PanelContainer"]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_7j7ge")
theme_override_font_sizes/font_size = 50
text = "Go find trap and cheese,
then catch that damn mouse
in the basement"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_shape_entered" from="CloseArea" to="." method="_on_close_area_area_shape_entered"]
[connection signal="area_shape_exited" from="CloseArea" to="." method="_on_close_area_area_shape_exited"]
