[gd_scene load_steps=3 format=3 uid="uid://dx47v3drclk3n"]

[ext_resource type="Texture2D" uid="uid://crmh7oc6fhwm5" path="res://sprites/winScreen.png" id="1_3y3w8"]
[ext_resource type="FontFile" uid="uid://mpe86homv2rs" path="res://fonts/kenvector_future.ttf" id="2_htiq8"]

[node name="EndScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Backgrounds" type="Node" parent="CanvasLayer"]

[node name="Win" type="TextureRect" parent="CanvasLayer/Backgrounds"]
modulate = Color(0.640625, 0.477966, 0.477966, 1)
anchors_preset = -1
anchor_right = 1.028
anchor_bottom = 1.025
offset_right = -0.255981
offset_bottom = -0.200012
texture = ExtResource("1_3y3w8")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 105.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_constants/shadow_outline_size = 26
theme_override_fonts/normal_font = ExtResource("2_htiq8")
theme_override_font_sizes/normal_font_size = 86
bbcode_enabled = true
text = "[center]YOU    WON ![/center]"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 36.0
offset_top = 617.0
offset_right = 547.0
offset_bottom = 645.0
bbcode_enabled = true
text = "Game created by: David Napravnik"
metadata/_edit_use_anchors_ = true
