[gd_scene load_steps=8 format=3 uid="uid://dv56awnyt3ei5"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_p8cww"]
[ext_resource type="FontFile" uid="uid://c1p8j8vy4poea" path="res://fonts/kenvector_future_thin.ttf" id="2_sag7x"]
[ext_resource type="FontFile" uid="uid://mpe86homv2rs" path="res://fonts/kenvector_future.ttf" id="3_ak843"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vsn2d"]
bg_color = Color(1, 0.385833, 0.33, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fihxs"]
bg_color = Color(1, 0.953333, 0.3, 1)

[sub_resource type="Gradient" id="Gradient_asaix"]
offsets = PackedFloat32Array(0.114754, 0.631148, 1)
colors = PackedColorArray(1, 0, 0, 0, 1, 0, 0, 0.142077, 1, 0, 0, 0.533333)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0rjth"]
gradient = SubResource("Gradient_asaix")
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("coinsLabel", "healthBarBack", "healthBarFront", "inventoryLabel", "hurtOverlay", "questsManager")]
script = ExtResource("1_p8cww")
coinsLabel = NodePath("Label")
healthBarBack = NodePath("ProgressBarBack")
healthBarFront = NodePath("ProgressBarFront")
inventoryLabel = NodePath("InventoryLabel")
hurtOverlay = NodePath("HurtOverlay")
shakePositions = Array[Vector2]([Vector2(-3, 4), Vector2(-1, -5), Vector2(5, 2), Vector2(3, -4), Vector2(5, 2), Vector2(-3, -4), Vector2(5, -1), Vector2(-1, 5), Vector2(-5, -1), Vector2(0, 0)])
questsManager = NodePath("QuestManager")

[node name="Label" type="Label" parent="."]
offset_left = 1034.0
offset_top = 11.0
offset_right = 1142.0
offset_bottom = 37.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.533333)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_ak843")
text = "Coins: 0"

[node name="ProgressBarBack" type="ProgressBar" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 408.0
offset_bottom = 35.0
theme_override_styles/fill = SubResource("StyleBoxFlat_vsn2d")
value = 100.0
show_percentage = false

[node name="ProgressBarFront" type="ProgressBar" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 408.0
offset_bottom = 35.0
theme_override_styles/fill = SubResource("StyleBoxFlat_fihxs")
value = 100.0
show_percentage = false

[node name="InventoryLabel" type="RichTextLabel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1139.0
offset_top = 61.0
offset_right = -939.0
offset_bottom = 561.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.470588)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/normal_font = ExtResource("2_sag7x")
theme_override_fonts/bold_font = ExtResource("3_ak843")
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "[b]Inventory[/b]

1	Cactus spike"
tab_size = 8

[node name="HurtOverlay" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -15.0
offset_top = -17.0
offset_right = 1166.0
offset_bottom = 668.0
texture = SubResource("GradientTexture2D_0rjth")

[node name="QuestManager" type="RichTextLabel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -343.0
offset_top = 61.0
offset_right = -20.0
offset_bottom = 561.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.470588)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/normal_font = ExtResource("2_sag7x")
theme_override_fonts/bold_font = ExtResource("3_ak843")
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "[center][b]Quests[/b][/center][ul]
Go home and talk to you mom
Something else
sdaklfjalskdjf;laksjdf;lkasjdf;lkasjdf;lkajsfd
ksadljfa;lskdjf
aslkdfja;sldfj
[/ul]"
tab_size = 8
