\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}n\IeC {\'a}soben\IeC {\'\i } matic}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}regul\IeC {\'a}rn\IeC {\'\i } matice}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}element\IeC {\'a}rn\IeC {\'\i } matice}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}inverzn\IeC {\'\i } matice}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}jednozna\IeC {\v c}nost}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}v\IeC {\'y}po\IeC {\v c}et inverzn\IeC {\'\i } matice}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matice a line\IeC {\'a}rn\IeC {\'\i } zobrazen\IeC {\'\i }}{1}{subsection.4.3}}
