<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>NIM</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<h1>NIM</h1>
<p>Players take 1-3 matches in turns. Whoever takes the last match, looses.</p>

<!-- TODO: who is on the move? -->
<p><strong>Player 1</strong> is on the move.</p>


<!-- TODO: right amount of matches and correct hyperlink URLs -->
<div class="center">
	<a href="#" class="match">
		<img src="pic/match.png" class="match">
	</a>
	<a href="#" class="match">
		<img src="pic/match.png" class="match">
	</a>
	<a href="#" class="match">
		<img src="pic/match.png" class="match">
	</a>

	<img src="pic/match.png" class="match">
	<img src="pic/match.png" class="match">
	<img src="pic/match.png" class="match">
	<img src="pic/match.png" class="match">
	<img src="pic/match.png" class="match">
	<img src="pic/match.png" class="match">
	<img src="pic/match.png" class="match">
	<img src="pic/match.png" class="match">
	<img src="pic/match.png" class="match">
	<img src="pic/match.png" class="match">
	<img src="pic/match.png" class="match">
	<img src="pic/match.png" class="match">
	<img src="pic/match.png" class="match">
	<img src="pic/match.png" class="match">
	<img src="pic/match.png" class="match">
	<img src="pic/match.png" class="match">
	<img src="pic/match.png" class="match">
</div>


<!-- TODO: If the game is over, show the (correct) winner -->
<p>There are no matches left...</p>
<p>Game over. The winner is <strong>Player 1</strong>!<br><a href="#">Play Again</a></p>

</body>
</html>
