[gd_scene load_steps=6 format=3 uid="uid://c77plucndopwn"]

[ext_resource type="FontFile" uid="uid://h6mn1ps7txgc" path="res://fonts/kenvector_future.ttf" id="1"]
[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://d063qu1sd48gq" path="res://sprites/Backgrounds/blue.png" id="3"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 7

[node name="Label" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -461.5
offset_top = -101.0
offset_right = 461.5
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("1")
text = "Space
 Shooter"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 91.0
offset_right = 60.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("2")
text = "PLAY"

[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
